<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dtG-lu-pzp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Index View Controller - 南京骑行-->
        <scene sceneID="2hy-pR-p65">
            <objects>
                <viewController id="Diq-aA-WHS" customClass="IndexViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" verticalHuggingPriority="1" id="Ztn-kE-YZM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-Pk-UUx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="agG-TI-cg0"/>
                                    <constraint firstAttribute="height" constant="55" id="jG6-gG-Z8U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="南京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-fn-f2q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-ws-gZL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Gym-cJ-0g3"/>
                                    <constraint firstAttribute="height" constant="15" id="uLb-rI-L4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-d4-GSP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="8SY-7B-APq"/>
                                    <constraint firstAttribute="height" constant="17" id="SqR-HV-zTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-kX-c46">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="6qg-AF-7d5"/>
                                    <constraint firstAttribute="height" constant="15" id="oJO-Sa-ZNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-xO-KY3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-yb-Bef">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="kP5-sk-4Nm"/>
                                    <constraint firstAttribute="height" constant="21" id="xZg-gn-ra6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-eJ-WKv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52339633689999998" blue="0.18257059959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-xv-zvU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52339633689999998" blue="0.18257059959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-Hx-I4i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e3F-Mu-3U2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="骑行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-Bv-sEF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4RC-bB-N1W"/>
                                    <constraint firstAttribute="height" constant="21" id="g6v-TL-58d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-TJ-qQD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nbq-Te-tAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="匀速" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-8K-6in">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="js4-89-Zsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="均速" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-H7-Dhg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jic-Pd-8K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="里程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-Tt-G9i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ku5-Xp-yGc"/>
                                    <constraint firstAttribute="height" constant="21" id="qHB-pj-5Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-g4-Agj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7lL-rd-MhI"/>
                                    <constraint firstAttribute="height" constant="21" id="qNW-tR-jI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.52339633689999998" blue="0.18257059959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-ik-bjO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Y3g-Vt-gdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.52339633689999998" blue="0.18257059959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-1V-syw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Mst-Zf-0RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.52339633689999998" blue="0.18257059959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-q7-uHN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="oGZ-aL-dTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.52339633689999998" blue="0.18257059959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-9W-haP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AKx-pX-Qyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.91045346467391308" green="0.47652800831530878" blue="0.16622203499177191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-dB-aVc">
                                <color key="backgroundColor" red="0.86858625190000005" green="0.1641060064" blue="0.96539572009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="WqT-UZ-sX7"/>
                                    <constraint firstAttribute="height" constant="44" id="lQQ-ZF-g5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="开始骑行">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94522758152173914" green="0.94522758152173914" blue="0.94522758152173914" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PgD-Pk-UUx" firstAttribute="leading" secondItem="Ztn-kE-YZM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3JQ-qa-OHm"/>
                            <constraint firstItem="nFN-8K-6in" firstAttribute="centerX" secondItem="oWU-9W-haP" secondAttribute="centerX" type="default" id="4Zn-im-9C2"/>
                            <constraint firstItem="y2a-1V-syw" firstAttribute="top" secondItem="fmw-ik-bjO" secondAttribute="top" type="default" id="6an-8A-GEv"/>
                            <constraint firstAttribute="bottom" secondItem="sSF-g4-Agj" secondAttribute="bottom" constant="50" id="AiH-tb-LTo"/>
                            <constraint firstItem="iEq-Hx-I4i" firstAttribute="leading" secondItem="ndz-xv-zvU" secondAttribute="leading" type="default" id="B6Z-Ca-MRP"/>
                            <constraint firstItem="d6c-q7-uHN" firstAttribute="top" secondItem="y2a-1V-syw" secondAttribute="top" type="default" id="BX4-hM-5ed"/>
                            <constraint firstAttribute="trailing" secondItem="MbS-dB-aVc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CQY-uV-xPj"/>
                            <constraint firstItem="YxR-H7-Dhg" firstAttribute="top" secondItem="DBl-TJ-qQD" secondAttribute="top" type="default" id="CYh-nZ-8lH"/>
                            <constraint firstItem="fmw-ik-bjO" firstAttribute="leading" secondItem="wr9-Bv-sEF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cac-LV-GvR"/>
                            <constraint firstItem="PEG-kX-c46" firstAttribute="leading" secondItem="lHV-d4-GSP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CbU-mz-GSh"/>
                            <constraint firstItem="wr9-Bv-sEF" firstAttribute="centerX" secondItem="sSF-g4-Agj" secondAttribute="centerX" type="default" id="ETA-gn-0nf"/>
                            <constraint firstAttribute="bottom" secondItem="ndz-xv-zvU" secondAttribute="bottom" constant="90" id="GMU-kn-NfH"/>
                            <constraint firstItem="YxR-H7-Dhg" firstAttribute="leading" secondItem="y2a-1V-syw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HCu-qn-Ch8"/>
                            <constraint firstItem="y2a-1V-syw" firstAttribute="baseline" secondItem="fmw-ik-bjO" secondAttribute="baseline" type="default" id="IVx-QC-AHt"/>
                            <constraint firstItem="ekR-Tt-G9i" firstAttribute="leading" secondItem="d6c-q7-uHN" secondAttribute="leading" type="default" id="Iif-JH-g9N"/>
                            <constraint firstItem="vL2-xO-KY3" firstAttribute="top" secondItem="Ztn-kE-YZM" secondAttribute="top" constant="69" id="IwU-p7-NeJ"/>
                            <constraint firstItem="iEq-Hx-I4i" firstAttribute="trailing" secondItem="X6b-yb-Bef" secondAttribute="trailing" type="default" id="Iyt-lL-GGD"/>
                            <constraint firstItem="oWU-9W-haP" firstAttribute="centerX" secondItem="ekR-Tt-G9i" secondAttribute="centerX" type="default" id="KUn-vE-ZmR"/>
                            <constraint firstItem="X6b-yb-Bef" firstAttribute="leading" secondItem="ijD-eJ-WKv" secondAttribute="leading" type="default" id="MCu-CY-yJd"/>
                            <constraint firstItem="DBl-TJ-qQD" firstAttribute="baseline" secondItem="wr9-Bv-sEF" secondAttribute="baseline" type="default" id="OF4-xH-Phd"/>
                            <constraint firstItem="PgD-Pk-UUx" firstAttribute="top" secondItem="Ztn-kE-YZM" secondAttribute="top" constant="4" id="Pd7-yF-gOW"/>
                            <constraint firstItem="fmw-ik-bjO" firstAttribute="baseline" secondItem="sSF-g4-Agj" secondAttribute="baseline" type="default" id="Q7x-dW-vFg"/>
                            <constraint firstItem="DBl-TJ-qQD" firstAttribute="top" secondItem="wr9-Bv-sEF" secondAttribute="top" type="default" id="T5C-Hp-Na7"/>
                            <constraint firstItem="D2f-fn-f2q" firstAttribute="centerY" secondItem="rAh-ws-gZL" secondAttribute="centerY" type="default" id="TJ5-fK-VFY"/>
                            <constraint firstAttribute="bottom" secondItem="ijD-eJ-WKv" secondAttribute="bottom" constant="125" id="Vf0-Kr-qlU"/>
                            <constraint firstItem="fmw-ik-bjO" firstAttribute="top" secondItem="sSF-g4-Agj" secondAttribute="top" type="default" id="Wi2-vm-fMb"/>
                            <constraint firstItem="d6c-q7-uHN" firstAttribute="centerX" secondItem="YxR-H7-Dhg" secondAttribute="centerX" type="default" id="YcV-0Q-cTB"/>
                            <constraint firstAttribute="bottom" secondItem="wr9-Bv-sEF" secondAttribute="bottom" constant="66" id="Yhy-tX-gKU"/>
                            <constraint firstAttribute="bottom" secondItem="iEq-Hx-I4i" secondAttribute="bottom" constant="104" id="ZKT-rU-IjA"/>
                            <constraint firstAttribute="bottom" secondItem="MbS-dB-aVc" secondAttribute="bottom" constant="6" id="di2-xc-fjH"/>
                            <constraint firstAttribute="trailing" secondItem="vL2-xO-KY3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dwF-Du-hVX"/>
                            <constraint firstItem="YxR-H7-Dhg" firstAttribute="centerX" secondItem="Ztn-kE-YZM" secondAttribute="centerX" type="default" id="euE-ld-nYb"/>
                            <constraint firstItem="D2f-fn-f2q" firstAttribute="leading" secondItem="lHV-d4-GSP" secondAttribute="leading" type="default" id="gpS-k6-yEX"/>
                            <constraint firstItem="X6b-yb-Bef" firstAttribute="top" secondItem="vL2-xO-KY3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jBT-4q-91G"/>
                            <constraint firstItem="iEq-Hx-I4i" firstAttribute="leading" secondItem="ijD-eJ-WKv" secondAttribute="leading" type="default" id="jbT-SW-Y03"/>
                            <constraint firstItem="wr9-Bv-sEF" firstAttribute="leading" secondItem="Ztn-kE-YZM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kac-oQ-EEf"/>
                            <constraint firstItem="PEG-kX-c46" firstAttribute="baseline" secondItem="lHV-d4-GSP" secondAttribute="baseline" type="default" id="kl1-cB-HCU"/>
                            <constraint firstItem="ekR-Tt-G9i" firstAttribute="trailing" secondItem="lHV-d4-GSP" secondAttribute="trailing" type="default" id="l8o-d4-sI7"/>
                            <constraint firstItem="MbS-dB-aVc" firstAttribute="leading" secondItem="ndz-xv-zvU" secondAttribute="leading" type="default" id="mwh-VT-keL"/>
                            <constraint firstAttribute="bottom" secondItem="oWU-9W-haP" secondAttribute="bottom" constant="114" id="nHZ-r7-mdu"/>
                            <constraint firstItem="D2f-fn-f2q" firstAttribute="top" secondItem="Ztn-kE-YZM" secondAttribute="top" constant="6" id="qTN-aF-ApD"/>
                            <constraint firstItem="lHV-d4-GSP" firstAttribute="top" secondItem="D2f-fn-f2q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qtR-ZH-LuA"/>
                            <constraint firstItem="d6c-q7-uHN" firstAttribute="baseline" secondItem="y2a-1V-syw" secondAttribute="baseline" type="default" id="rKm-AR-Yhd"/>
                            <constraint firstItem="X6b-yb-Bef" firstAttribute="baseline" secondItem="ekR-Tt-G9i" secondAttribute="baseline" type="default" id="rSN-z8-RBL"/>
                            <constraint firstItem="nFN-8K-6in" firstAttribute="top" secondItem="YxR-H7-Dhg" secondAttribute="top" type="default" id="tLO-AN-3eb"/>
                            <constraint firstItem="PEG-kX-c46" firstAttribute="trailing" secondItem="rAh-ws-gZL" secondAttribute="trailing" type="default" id="tOm-nx-RTZ"/>
                            <constraint firstItem="fmw-ik-bjO" firstAttribute="trailing" secondItem="DBl-TJ-qQD" secondAttribute="trailing" type="default" id="uVA-4G-aJp"/>
                            <constraint firstItem="oWU-9W-haP" firstAttribute="top" secondItem="ekR-Tt-G9i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vis-UM-Szs"/>
                            <constraint firstItem="nFN-8K-6in" firstAttribute="baseline" secondItem="YxR-H7-Dhg" secondAttribute="baseline" type="default" id="xDM-wq-2kt"/>
                            <constraint firstItem="DBl-TJ-qQD" firstAttribute="baseline" secondItem="YxR-H7-Dhg" secondAttribute="baseline" type="default" id="xJM-Uj-xBN"/>
                            <constraint firstItem="ekR-Tt-G9i" firstAttribute="centerX" secondItem="vL2-xO-KY3" secondAttribute="centerX" type="default" id="xho-su-w4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="南京骑行" id="VkI-XQ-exQ">
                        <barButtonItem key="leftBarButtonItem" id="FHN-2F-fGJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6RV-Om-iHP">
                                <rect key="frame" x="5" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="setting.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="记录" id="94g-9a-Man"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ico" destination="PgD-Pk-UUx" id="iWb-tD-iBj"/>
                        <outlet property="map" destination="vL2-xO-KY3" id="dqh-75-cLk"/>
                        <outlet property="temperature" destination="PEG-kX-c46" id="ATa-Vn-ayr"/>
                        <outlet property="today" destination="rAh-ws-gZL" id="8zV-vv-Xlm"/>
                        <outlet property="weather" destination="lHV-d4-GSP" id="Qva-RW-wAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBd-Qt-UeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e68-QU-8z7">
            <objects>
                <navigationController id="dtG-lu-pzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXe-yw-ZGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Diq-aA-WHS" kind="relationship" relationship="rootViewController" id="BPl-lx-lri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqP-zx-Ds4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting.png" width="72" height="72"/>
    </resources>
    <classes>
        <class className="IndexViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IndexViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ico" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="map" candidateClass="UIView"/>
                <relationship kind="outlet" name="temperature" candidateClass="UILabel"/>
                <relationship kind="outlet" name="today" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weather" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>